# study-springboot-2024

./: .gitignore  Day0203.md  Day03.md  Day07.md  Day09.md  Day10.md  Day11.md  Day12.md  Day13.md  Day14.md  Day15.md  README.md
spring01/: build.gradle  settings.gradle
spring01/src/main/java/com/koeyh/spring01/: Spring01Application.java
spring01/src/main/resources/: application.properties
spring01/src/test/java/com/koeyh/spring01/: Spring01ApplicationTests.java
spring03/backboard/: README.md  build.gradle  settings.gradle
spring03/backboard/src/main/java/com/koeyh/backboard/: BackboardApplication.java
spring03/backboard/src/main/java/com/koeyh/backboard/common/: CommonUtil.java  NotFoundException.java
spring03/backboard/src/main/java/com/koeyh/backboard/controller/: BoardController.java  CustomErrorController.java  MailController.java  MainController.java  MemberController.java  ReplyController.java
spring03/backboard/src/main/java/com/koeyh/backboard/dto/: BoardDto.java  PagingDto.java  ReplyDto.java
spring03/backboard/src/main/java/com/koeyh/backboard/entity/: Board.java  Category.java  Member.java  Reply.java  Reset.java
spring03/backboard/src/main/java/com/koeyh/backboard/repository/: BoardRepository.java  CategoryRepository.java  MemberRepository.java  ReplyRepository.java  ResetRepository.java
spring03/backboard/src/main/java/com/koeyh/backboard/restcontroller/: MailController.java  RestBoardController.java  RestMailController.java
spring03/backboard/src/main/java/com/koeyh/backboard/security/: MemberRole.java  SecurityConfig.java
spring03/backboard/src/main/java/com/koeyh/backboard/service/: BoardService.java  CategoryService.java  MailService.java  MemberService.java  (+3 more)
spring03/backboard/src/main/resources/: application.properties
spring03/backboard/src/main/resources/static/: custom.css  main.css  부트스트랩은_사용안함.txt
spring03/backboard/src/main/resources/templates/: errors.html  hello.html  layout.html
spring03/backboard/src/main/resources/templates/board/: create.html  detail.html  list.html
spring03/backboard/src/main/resources/templates/error/: 404.html  500.html  error.html
spring03/backboard/src/main/resources/templates/member/: login.html  newpassword.html  register.html  reset.html  reset_result.html
spring03/backboard/src/main/resources/templates/reply/: modify.html
spring03/backboard/src/test/java/com/koeyh/backboard/: BackboardApplicationTests.java
(+48 files in other folders)
