spring.application.name=spring02

## 포트변경
server.port=8091

## 로그 색상 변경
spring.output.ansi.enabled=always

## 수정 사항 발생 시 서버 자동 재빌드 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## 로그 레벨 설정
logging.level.org.springframework=info
logging.level.org.koeyh=debug

## Oracle 설정
spring.datasource.username=pknusb
spring.datasource.password=pknu_p@ss
## Docker 사용
# 오타 주의!
spring.datasource.url=jdbc:oracle:thin:@localhost:11521:FREE
# oracle.jdbc.driver.oracledriver는 구버전에는 동작, 최신버전은 사용하지 말 것.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## MyBatis 설정
## mapper 폴더 및에 여러가지 폴더가 내재, 확장자는 .xml이지만 어떤 파일명이건 상관X
mybatis.mapper-locations=classpath:mapper/**/*.xml
## Mybatis xml에서 namespace를 축소하기 위해 사용하는 구문
mybatis.type-aliases-package=com.koeyh.spring02.domain