spring.application.name=backboard

## 포트 설정(기본 8080)
server.port=8080

## 로그 색상 변경
spring.output.ansi.enabled=always

## 수정사항 저장 시 자동 재빌드
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## 로그 레벨 설정
logging.level.org.springframework=info
## 자신의 groupID 입력
logging.level.com.koeyh=debug

## H2 설정 - 본인이 개발 시에만 쓰는 형태로 추천
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## JPA 설정
spring.jpa.database=h2
### 실행될 때 query 출력
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

### ddl-auto -> 자동으로 테이블 생성 해 주는 기능
### Database Management policy(DB 관리 정책) >> 실제 운영하는 서버에서는 validation(가장 많이), update(가끔) 사용
### create -> application 실행 시 마다 새로 생성, 최초 개발시
### create-drop -> application 실행 시 생성, 종료 시 drop
### update -> 최초 한 번만, 변경사항이 있으면 반영, 계속 개발 시
### validation -> DB테이블과 Entity 클래스가 일치하는지 검증만, 운영시
### none(default) 사용 비추천
spring.jpa.hibernate.ddl-auto=create